Date : 2023-07-17 16:42:21
Directory : d:\Github\redstoneart-server.github.io
Total : 12 files,  327 codes, 1 comments, 28 blanks, all 356 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |         11 |        227 |          1 |         27 |        255 |
| HTML     |          1 |        100 |          0 |          1 |        101 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         12 |        327 |          1 |         28 |        356 |
| . (Files)                                                                               |          1 |        100 |          0 |          1 |        101 |
| css                                                                                     |         11 |        227 |          1 |         27 |        255 |
| css (Files)                                                                             |          1 |         22 |          0 |          5 |         27 |
| css\layout                                                                              |         10 |        205 |          1 |         22 |        228 |
| css\layout (Files)                                                                      |          4 |          9 |          0 |          0 |          9 |
| css\layout\figure-with-swiper                                                           |          3 |        109 |          0 |         17 |        126 |
| css\layout\hover                                                                        |          1 |         16 |          1 |          0 |         17 |
| css\layout\pages                                                                        |          2 |         71 |          0 |          5 |         76 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Github\redstoneart-server.github.io\css\layout\figure-with-swiper.main.css           | CSS      |          3 |          0 |          0 |          3 |
| d:\Github\redstoneart-server.github.io\css\layout\figure-with-swiper\figure.css         | CSS      |         94 |          0 |         14 |        108 |
| d:\Github\redstoneart-server.github.io\css\layout\figure-with-swiper\swiper-content.css | CSS      |         12 |          0 |          3 |         15 |
| d:\Github\redstoneart-server.github.io\css\layout\figure-with-swiper\swiper.css         | CSS      |          3 |          0 |          0 |          3 |
| d:\Github\redstoneart-server.github.io\css\layout\hover.main.css                        | CSS      |          1 |          0 |          0 |          1 |
| d:\Github\redstoneart-server.github.io\css\layout\hover\Grow-Shadow.css                 | CSS      |         16 |          1 |          0 |         17 |
| d:\Github\redstoneart-server.github.io\css\layout\pages.main.css                        | CSS      |          2 |          0 |          0 |          2 |
| d:\Github\redstoneart-server.github.io\css\layout\pages\about-us.css                    | CSS      |         58 |          0 |          3 |         61 |
| d:\Github\redstoneart-server.github.io\css\layout\pages\join-us.css                     | CSS      |         13 |          0 |          2 |         15 |
| d:\Github\redstoneart-server.github.io\css\layout\typed.css                             | CSS      |          3 |          0 |          0 |          3 |
| d:\Github\redstoneart-server.github.io\css\main.css                                     | CSS      |         22 |          0 |          5 |         27 |
| d:\Github\redstoneart-server.github.io\index.html                                       | HTML     |        100 |          0 |          1 |        101 |
| Total                                                                                   |          |        327 |          1 |         28 |        356 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+