Date : 2023-07-18 18:52:30
Directory : d:\Github\redstoneart-server.github.io
Total : 6 files,  133 codes, 8 comments, 10 blanks, all 151 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          5 |         78 |          1 |         10 |         89 |
| HTML     |          1 |         55 |          7 |          0 |         62 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          6 |        133 |          8 |         10 |        151 |
| . (Files)                                                                |          1 |         55 |          7 |          0 |         62 |
| css                                                                      |          5 |         78 |          1 |         10 |         89 |
| css (Files)                                                              |          1 |         10 |          1 |          1 |         12 |
| css\layout                                                               |          4 |         68 |          0 |          9 |         77 |
| css\layout (Files)                                                       |          1 |          2 |          0 |          0 |          2 |
| css\layout\pages                                                         |          3 |         66 |          0 |          9 |         75 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Github\redstoneart-server.github.io\css\layout\pages.main.css         | CSS      |          2 |          0 |          0 |          2 |
| d:\Github\redstoneart-server.github.io\css\layout\pages\core-members.css | CSS      |         32 |          0 |          5 |         37 |
| d:\Github\redstoneart-server.github.io\css\layout\pages\join-us.css      | CSS      |         11 |          0 |          1 |         12 |
| d:\Github\redstoneart-server.github.io\css\layout\pages\past-to-now.css  | CSS      |         23 |          0 |          3 |         26 |
| d:\Github\redstoneart-server.github.io\css\main.css                      | CSS      |         10 |          1 |          1 |         12 |
| d:\Github\redstoneart-server.github.io\index.html                        | HTML     |         55 |          7 |          0 |         62 |
| Total                                                                    |          |        133 |          8 |         10 |        151 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+