Date : 2023-07-18 18:52:30
Directory : d:\Github\redstoneart-server.github.io
Total : 14 files,  460 codes, 9 comments, 38 blanks, all 507 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |         13 |        305 |          2 |         37 |        344 |
| HTML     |          1 |        155 |          7 |          1 |        163 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         14 |        460 |          9 |         38 |        507 |
| . (Files)                                                                               |          1 |        155 |          7 |          1 |        163 |
| css                                                                                     |         13 |        305 |          2 |         37 |        344 |
| css (Files)                                                                             |          1 |         32 |          1 |          6 |         39 |
| css\layout                                                                              |         12 |        273 |          1 |         31 |        305 |
| css\layout (Files)                                                                      |          4 |         11 |          0 |          0 |         11 |
| css\layout\figure-with-swiper                                                           |          3 |        109 |          0 |         17 |        126 |
| css\layout\hover                                                                        |          1 |         16 |          1 |          0 |         17 |
| css\layout\pages                                                                        |          4 |        137 |          0 |         14 |        151 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Github\redstoneart-server.github.io\css\layout\figure-with-swiper.main.css           | CSS      |          3 |          0 |          0 |          3 |
| d:\Github\redstoneart-server.github.io\css\layout\figure-with-swiper\figure.css         | CSS      |         94 |          0 |         14 |        108 |
| d:\Github\redstoneart-server.github.io\css\layout\figure-with-swiper\swiper-content.css | CSS      |         12 |          0 |          3 |         15 |
| d:\Github\redstoneart-server.github.io\css\layout\figure-with-swiper\swiper.css         | CSS      |          3 |          0 |          0 |          3 |
| d:\Github\redstoneart-server.github.io\css\layout\hover.main.css                        | CSS      |          1 |          0 |          0 |          1 |
| d:\Github\redstoneart-server.github.io\css\layout\hover\Grow-Shadow.css                 | CSS      |         16 |          1 |          0 |         17 |
| d:\Github\redstoneart-server.github.io\css\layout\pages.main.css                        | CSS      |          4 |          0 |          0 |          4 |
| d:\Github\redstoneart-server.github.io\css\layout\pages\about-us.css                    | CSS      |         58 |          0 |          3 |         61 |
| d:\Github\redstoneart-server.github.io\css\layout\pages\core-members.css                | CSS      |         32 |          0 |          5 |         37 |
| d:\Github\redstoneart-server.github.io\css\layout\pages\join-us.css                     | CSS      |         24 |          0 |          3 |         27 |
| d:\Github\redstoneart-server.github.io\css\layout\pages\past-to-now.css                 | CSS      |         23 |          0 |          3 |         26 |
| d:\Github\redstoneart-server.github.io\css\layout\typed.css                             | CSS      |          3 |          0 |          0 |          3 |
| d:\Github\redstoneart-server.github.io\css\main.css                                     | CSS      |         32 |          1 |          6 |         39 |
| d:\Github\redstoneart-server.github.io\index.html                                       | HTML     |        155 |          7 |          1 |        163 |
| Total                                                                                   |          |        460 |          9 |         38 |        507 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+